<!DOCTYPE html>
<html>
    <head>
        <title>Under Construction!</title>
        <style type="text/css">
            
            html { 
                min-width: 100%;
                min-height: 100%;
            }


            div {
                font-family: Impact;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                text-align: center
        
            }

            #transbox {
                background-color: rgba(118, 119, 121, 0.8);
                padding: 5px 10px;
                border-radius: 15%;
            }

            h2 {
                size: 35px;
            }

            h1 {
                size: 40px;
            }

             h3 {
                size: 25px;
            }

        </style>
    </head>
    <body background_image=url(collage.jpg)>
        <div id="transbox">
            <h1><strong>Site is Under Construction!</strong></h1>
            <h2>Custom Framing Express</h1>
            <h3>You Name It - I Frame It</h2>
            <h3>Call Now!</h2>
            <h3>(914)-522-4941</h2>
        </div>
    </body>
</html>
